#Mysql connectivity
spring.datasource.url=jdbc:mysql://localhost/jpademo?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create 
# -> update field in database when add in domain;and (create)

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS